; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
    -Os  ; Reduce el tamaño de código optimizándolo
    -DCORE_DEBUG_LEVEL=0  ; Reduce el nivel de depuración para liberar más espacio
lib_deps = 
	https://github.com/tzapu/WiFiManager
	arduino-libraries/NTPClient @ ^3.2.1
	https://github.com/fbiego/ESP32Time
	bblanchon/ArduinoJson@6.19.4
	https://github.com/mobizt/Firebase-ESP-Client.git

	
	shurillu/CTBot@^2.1.13